{
  "name": "testapi",
  "version": "0.0.0",
  "private": true,

  "scripts": {
    "start": "node ./src/server",
    "test": "mocha",
    "pretest": "node ./beautify.js; jshint ."
  },

  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "mongodb": "*",
    "mongoose": "*",
    "mocha": "2.0.*",
    "should": "4.3.*",
    "chai": "1.1.*",
    "supertest": "0.15.*",
    "mockgoose": "1.10.*",
    "rewire": "2.1.*",
    "proxyquire": "1.1.*",
    "jshint": "2.5.*",
    "beautify-z": "0.0.1"
  }
}